{
    "validAttributesOrdered": [],
    "validExtraAttributesOrdered": [],
    "validStati": [],
    "validRatings": [],
    "validTagsOrdered": [],
    "validSubtagsOrdered": [],
    "": "",
    "validUnicode": "… ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏   ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟   ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯   ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿   ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏  ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯  ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿ ",
    "paths": {
        "notesDir": "$rootDir/json-notes",
        "metaDir": "$rootDir/meta",
        "lookup": "$metaDir/lookup.json",
        "summary": "$metaDir/summary.json",
        "partition": "$metaDir/partition.json",
        "fixme": "$metaDir/FIXME.json",
        "status": "$metaDir/STATUS",
        "state": "$metaDir/state.json",
        "queries": "$metaDir/queries.json"
    }
}